src/roma-semantic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.romaframework.org/xml/roma" xmlns="http://www.romaframework.org/xml/roma"
	version="3.0" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="aspectClassTypeSemantic">
		<xsd:attribute type="xsd:string" name="subjectPrefix" use="optional" />
		<xsd:attribute type="xsd:string" name="subjectId" use="optional" />
		<xsd:attribute type="xsd:string" name="classUri" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="aspectFieldTypeSemantic">
		<xsd:attribute name="predicate" type="xsd:string" use="optional" />
		<xsd:attribute name="resources" type="xsd:string" use="optional" />
	</xsd:complexType>
</xsd:schema>
