src/roma-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.romaframework.org/xml/roma" xmlns="http://www.romaframework.org/xml/roma"
	version="2.0" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="aspectClassTypeCore">
		<xsd:attribute name="entity" type="xsd:string" use="optional" />
	</xsd:complexType>
	<xsd:complexType name="aspectFieldTypeCore">
		<xsd:attribute name="type" type="xsd:string" use="optional" />
		<xsd:attribute name="embeddedType" type="xsd:string" use="optional" />
		<xsd:attribute name="embedded" type="xsd:boolean" use="optional" default="true" />
		<xsd:attribute name="useRuntimeType" type="xsd:boolean" use="optional" default="true" />
		<xsd:attribute name="refresh" type="xsd:string" use="optional" />
	</xsd:complexType>
</xsd:schema>