src/roma-flow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.romaframework.org/xml/roma"
  xmlns="http://www.romaframework.org/xml/roma" version="2.0"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="aspectActionTypeFlow">
    <xsd:attribute name="next" type="xsd:string" use="optional" />
    <xsd:attribute name="position" type="xsd:string" use="optional" />
    <xsd:attribute name="error" type="xsd:string" use="optional" />
    <xsd:attribute name="back" type="xsd:boolean" use="optional" default="false" />
    <xsd:attribute name="confirmRequired" type="xsd:boolean" use="optional" default="false" />
    <xsd:attribute name="confirmMessage" type="xsd:string" use="optional" />
  </xsd:complexType>
</xsd:schema>