src/roma-map.xsd

<xsd:schema targetNamespace="http://www.romaframework.org/xml/roma"
	xmlns="http://www.romaframework.org/xml/roma" version="2.0"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="otherParametersType">
		<xsd:sequence>
			<xsd:element name="parameter" type="xsd:string"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="aspectFieldTypeMap">
		<xsd:sequence>
			<xsd:element name="otherParameters" type="otherParametersType"></xsd:element>
		</xsd:sequence>


		<xsd:attribute name="type" type="xsd:string" use="optional" />
		<xsd:attribute name="zoom" type="xsd:string" use="optional" />

	</xsd:complexType>

</xsd:schema>