src/roma-view.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.romaframework.org/xml/roma" xmlns="http://www.romaframework.org/xml/roma"
	version="2.0" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="aspectClassTypeView">
		<xsd:sequence>
			<xsd:element name="form" type="areaLayoutType" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute type="xsd:string" name="layout" use="optional" />
		<xsd:attribute type="xsd:byte" name="columns" use="optional" default="1" />
		<xsd:attribute type="xsd:string" name="label" use="optional" />
		<xsd:attribute type="xsd:string" name="style" use="optional" />
		<xsd:attribute name="render" type="xsd:string" use="optional" />
		<xsd:attribute name="explicitElements" type="xsd:boolean" use="optional" default="true" />
		<xsd:attribute name="entity" type="xsd:string" use="optional" />
		<xsd:attribute name="description" type="xsd:string" />
	</xsd:complexType>
	<xsd:complexType name="aspectFieldTypeView">
		<xsd:attribute name="layout" type="xsd:string" use="optional" />
		<xsd:attribute name="visible" type="xsd:boolean" use="optional" default="false" />
		<xsd:attribute name="enabled" type="xsd:boolean" use="optional" default="false" />
		<xsd:attribute name="match" type="xsd:string" use="optional" />
		<xsd:attribute name="min" type="xsd:int" use="optional" />
		<xsd:attribute name="max" type="xsd:int" use="optional" />
		<xsd:attribute name="required" type="xsd:boolean" use="optional" default="true" />
		<xsd:attribute name="order" type="xsd:byte" use="optional" />
		<xsd:attribute name="label" type="xsd:string" use="optional" />
		<xsd:attribute name="style" type="xsd:string" use="optional" />
		<xsd:attribute name="render" type="xsd:string" use="optional" />
		<xsd:attribute name="embeddedType" type="xsd:string" use="optional" />
		<xsd:attribute name="description" type="xsd:string" use="optional" />
		<xsd:attribute name="selectionField" type="xsd:string" use="optional" />
		<xsd:attribute name="format" type="xsd:string" use="optional" />
		<xsd:attribute name="displayWith" type="xsd:string" use="optional" />
		<xsd:attribute name="selectionMode">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="value"></xsd:enumeration>
					<xsd:enumeration value="index"></xsd:enumeration>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:complexType name="aspectActionTypeView">
		<xsd:attribute name="layout" type="xsd:string" use="optional" />
		<xsd:attribute name="bind" type="xsd:boolean" use="optional" default="true" />
		<xsd:attribute name="validation" type="xsd:boolean" use="optional" default="true" />
		<xsd:attribute name="label" type="xsd:string" use="optional" />
		<xsd:attribute name="actionName" type="xsd:string" use="optional" />
		<xsd:attribute name="order" type="xsd:byte" use="optional" />
		<xsd:attribute name="visible" type="xsd:boolean" use="optional" default="false" />
		<xsd:attribute name="style" type="xsd:string" use="optional" />
		<xsd:attribute name="render" type="xsd:string" use="optional" />
		<xsd:attribute name="enabled" type="xsd:boolean" use="optional" />
		<xsd:attribute name="description" type="xsd:string" use="optional" />
		<xsd:attribute name="submit" type="xsd:boolean" use="optional" default="true" />
	</xsd:complexType>
	<xsd:complexType name="areaLayoutType">
		<xsd:sequence>
			<xsd:element name="area" type="areaType" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="areaType" mixed="true">
		<xsd:sequence>
			<xsd:element name="area" type="areaType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>Area name to be referenced by setting the layout: area-name</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="type" type="xsd:string" use="optional" default="placeholder">
			<xsd:annotation>
				<xsd:documentation>
					Define rendering component to use: placeholder cell column row grid dashboard tab popup
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="size" type="xsd:int" use="optional" default="1">
			<xsd:annotation>
				<xsd:documentation>Define the component size (use in columns, rows and grids)</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="align" type="xsd:string" use="optional" default="center">
			<xsd:annotation>
				<xsd:documentation>
					Alignment to use for the area inside its parent. The first value is the vertical alignment between: center,
					top
					and bottom. The second one is for the horizontal: center, left or right. Use a space to separate it. You can
					specify only the
					vertical alignment by omitting the second one: in this case center will be taken as horizontal
					alignment. Example: align="top"
					or align="bottom right"
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="style" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation>Define the style of the area. Since area is a container of components, in such implementations can have a own
					style. This is true for the Janiculum that load the styles as CSS.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>