src/roma-scripting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.romaframework.org/xml/roma" xmlns="http://www.romaframework.org/xml/roma"
	version="2.0" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="aspectClassTypeScripting" mixed="true">
		<xsd:attribute name="language" type="xsd:string" default="javascript" />
	</xsd:complexType>
	<xsd:complexType name="aspectActionTypeScripting" mixed="true">
		<xsd:attribute name="language" type="xsd:string" default="javascript" />
	</xsd:complexType>
	<xsd:complexType name="aspectEventTypeScripting" mixed="true">
		<xsd:attribute name="language" type="xsd:string" default="javascript" />
	</xsd:complexType>
</xsd:schema>