src/roma-monitoring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.romaframework.org/xml/roma" xmlns="http://www.romaframework.org/xml/roma" version="2.0"
	attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="aspectClassTypeMonitoring">
		<xsd:attribute name="enabled" type="xsd:boolean" default="true" />
	</xsd:complexType>
	<xsd:complexType name="aspectFieldTypeMonitoring">
		<xsd:attribute name="enabled" type="xsd:boolean" default="true" />
	</xsd:complexType>
	<xsd:complexType name="aspectActionTypeMonitoring">
		<xsd:attribute name="enabled" type="xsd:boolean" default="true" />
	</xsd:complexType>
</xsd:schema>