src/roma-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.romaframework.org/xml/roma"
  xmlns="http://www.romaframework.org/xml/roma" version="2.0"
  attributeFormDefault="unqualified" elementFormDefault="qualified"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="aspectElementTypeModule">
    <xsd:sequence minOccurs="0" maxOccurs="1">
      <xsd:element name="attribute" type="aspectAttributeTypeModule"
        minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="aspectAttributeTypeModule">
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="value" type="xsd:string" use="required" />
  </xsd:complexType>
</xsd:schema>