src/roma-reporting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.romaframework.org/xml/roma" xmlns="http://www.romaframework.org/xml/roma"
	version="2.0" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="aspectClassTypeReporting">
		<xsd:attribute type="xsd:string" name="documentType" use="optional" />
		<xsd:attribute type="xsd:string" name="layout" use="optional" />
		<xsd:attribute type="xsd:string" name="label" use="optional" />
		<xsd:attribute name="render" type="xsd:string" use="optional" />
		<xsd:attribute name="explicitElements" type="xsd:boolean" use="optional" default="true" />
		<xsd:attribute name="entity" type="xsd:string" use="optional" />
		<xsd:attribute name="inheritViewConfiguration" type="xsd:boolean" use="optional" default="true" />
	</xsd:complexType>
	<xsd:complexType name="aspectFieldTypeReporting">
		<xsd:attribute name="layout" type="xsd:string" use="optional" />
		<xsd:attribute name="visible" type="xsd:boolean" use="optional" default="false" />
		<xsd:attribute name="label" type="xsd:string" use="optional" />
		<xsd:attribute name="render" type="xsd:string" use="optional" />
	</xsd:complexType>
</xsd:schema>
